
# 公众号配置
# 公众号appId
"app_id":"wxf3acdf2fc1b15cd9",
# 公众号appSecret
"app_secret":"48b8022e61ccb4a8f97dc46d7784c7d2",
# 模板消息id
"template_id":"r-cSKn6Vp7hxHqQAj2EKQ9LZhfs2IyBs8sGpEbp--JU",
"user": ["onrlj6LREbezAK0d81-Q2yG_4iqM","onrlj6NeIJLcxYEogRlr_RXlb32c"],
"weather_key":"5abcd3b7edbb4f0c80542e9759a37c52",
"region": "内江市",
#"birthday1": {"name": "廖秋霞", "birthday": "2004-08-20"},
#"birthday2": {"name": "徐文祥", "birthday": "2003-12-09"},
# "love_date": "2020-03-21",
# 金句中文，
"note_ch": "",
# 金句英文
"note_en": ""
}
"],
 
